<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <script src="./script.js"></script>
    <style>
      #main {
        min-height: 100vh;
        background-color: rgb(151, 169, 185);
      }
      #section {
        padding: 10px 20px;
        border-radius: 10px;
        min-height: 500px;
        width: 280px;
        background-color: rgb(31, 32, 33);
      }
      .display {
        height: 150px;
        flex-direction: column-reverse;
      }
      button {
        width: 56px;
        height: 40px;
        border-radius: 5px;
        background-color: rgb(31, 32, 33);
        color: rgb(255, 255, 255);
      }
      #submit {
        width: 116px;
        background-color: rgb(151, 169, 185);
        color: rgb(31, 32, 33);
        font-weight: bold;
        border: none;
      }
      .actions{
        color: rgb(151, 169, 185);
      }
    </style>
  </head>
  <body>
    <div id="main" class="d-flex justify-content-center align-items-center">
      <div id="section">
        <div class="display d-flex mb-3">
          <div><h4 id="display" class="text-secondary"></h4></div>
          <div><h1 id="output" class="text-white">0</h1></div>
        </div>

        <div>
          <div class="buttons mb-3">
            <button onclick="clearData()" class="actions">AC</button>
            <button onclick="removeData()" class="actions">x</button>
            <button class="actions">%</button>
            <button class="actions">/</button>
          </div>
          <div class="buttons mb-3">
            <button onclick="displayData('7')">7</button>
            <button onclick="displayData('8')">8</button>
            <button onclick="displayData('9')">9</button>
            <button onclick="displayData('*')" class="actions">*</button>
          </div>
          <div class="buttons mb-3">
            <button onclick="displayData('4')">4</button>
            <button onclick="displayData('5')">5</button>
            <button onclick="displayData('6')">6</button>
            <button onclick="displayData('-')" class="actions">-</button>
          </div>
          <div class="buttons mb-3">
            <button onclick="displayData('1')">1</button>
            <button onclick="displayData('2')">2</button>
            <button onclick="displayData('3')">3</button>
            <button onclick="displayData('+')" class="actions">+</button>
          </div>
          <div class="buttons mb-3">
            <button onclick="displayData('0')">0</button>
            <button onclick="displayData('.')">.</button>
            <button onclick="showResult()" id="submit">=</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
